<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Content</title>
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/color.css">
    <link rel="stylesheet" href="/static/css/iconfont.css">
    <script src="/static/js/vue@2.js"></script>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/poper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/axios.js"></script>
</head>

<body>
    <style>
        /* 全局样式 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        div {
            display: block;
        }

        #main-content {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            vertical-align: middle;
            flex-wrap: wrap;
            padding-top: 3rem;
            padding-left: 20rem;
            padding-right: 20rem;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        .btn-nav {
            margin-right: 1rem;
        }
    </style>
    <main id="main-content" style="padding-bottom: 2rem;">
        <div>
            <div class="flex-center">
                <h1><span>Clipboard Online</span></h1>
            </div>
            <div class="flex-center">
              <textarea id="clipboard-text" style="width: 50vw;height: 30vh;margin-top:1rem;margin-bottom: 1rem;"></textarea>
            </div>
            <div class="flex-center">
                <button type="button" class="btn btn-primary btn-nav btn-add" style="width: 5rem;"><span>添加</span></button>
            </div>
        </div>
    </main>
    <script>
    $(document).ready(function () {
        $(".btn-add").on('click', function () {
            // 获取文本区域元素
            const textarea = document.getElementById('clipboard-text');

            // 获取文本区域的内容
            const textContent = textarea.value;
            fetch("/content", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content: textContent }),
            }).then(response => response.json())
                .then(data => {
                    console.log(data.message)
                    $(this).text("已添加");
                    // 恢复按钮文本为原始文本
                    setTimeout(() => {
                        $(this).text("添加");
                    }, 2000);
                })
            });
        
});
    </script>
</body>

</html>